spring.application.name=Task Manager
logging.level.com.board.manager=INFO
#spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console

# Database connection
spring.datasource.url=jdbc:h2:mem:Board
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.database=0
spring.cache.type=redis

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=
jwt.expiration=3600000

#RabbitMQ Configuration
spring.rabbitmq.host=
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.username=
spring.rabbitmq.password=

app.rabbitmq.notification-queue=task.notifications